name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Theo dõi branch chính (hoặc branch khác mà bạn muốn triển khai)
  pull_request:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # Cài đặt JDK
    - name: Set up JDK 21
      uses: actions/setup-java@v2
      with:
        java-version: '21'
        distribution: 'temurin' 
      

    # Build ứng dụng Spring Boot
    - name: Build with Maven
      run: mvn clean package -DskipTests

    # Build Docker Image
    - name: Build Docker image
      run: docker build -t my-spring-boot-app .

    # Deploy trực tiếp lên Render
    - name: Deploy to Render
      env:
        RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}  # Render API Key từ GitHub Secrets
      run: |
        curl -X POST https://api.render.com/v1/services/<srv-ct8l6k23esus7383ai6g>/deploy \
        -H "Authorization: Bearer $RENDER_API_KEY" \
        -d '{"branch": "main"}'
